{
  "name": "spree",
  "version": "0.3.2-alpha",
  "description": "Spree - The hyperrealistic trading game.",
  "main": "main.js",
  "repository": "https://github.com/Epzilepzi/Trading-Game",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder",
    "build": "build",
    "ship": "build --mac --win -p always"
  },
  "author": "Yeetmeister",
  "license": "ISC",
  "devDependencies": {
    "ajv": "^6.5.3",
    "asar": "^0.14.3",
    "electron": "^2.0.8",
    "electron-builder": "^20.28.3"
  },
  "build": {
    "productName": "Spree",
    "appId": "com.yeetmeister.spree",
    "win": {
      "target": "nsis",
      "icon": "icons/icon.ico"
    },
    "mac": {
      "category": "public.app-category.games",
      "icon": "icons/icon.icns"
    }
  },
  "dependencies": {
    "electron-updater": "^3.1.2",
    "jquery": "^3.3.1",
    "jshint": "^2.9.6"
  }
}